# Interview-Simulator

./: .dockerignore  .gitignore  Dockerfile  InterviewSimulator.slnx  PROJECT_CONCEPTS.md  README.md
.claude/: settings.json  settings.local.json
docker/: README.md
docs/: commands-and-setup.md  database-guide.md  roadmap.md
docs/API/: README.md
docs/Architecture/: README.md  deployment-flow.md  system-design.md
docs/ERD/: README.md
docs/Screenshots/: README.md
docs/Security/: README.md
docs/SequenceDiagrams/: README.md
src/API/: InterviewSimulator.API.csproj  InterviewSimulator.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AnalyticsController.cs  AuthController.cs  BehavioralController.cs  PracticeController.cs  PublicController.cs  ResumesController.cs  SessionsController.cs  SystemController.cs
src/Application/: InterviewSimulator.Application.csproj
src/Application/Common/: ServiceResult.cs
src/Domain/Entities/: Resume.cs  Role.cs  (+2 more)
src/Infrastructure/: DependencyInjection.cs  InterviewSimulator.Infrastructure.csproj
src/Infrastructure/AI/: BehavioralQuestionGenerator.cs  GroqService.cs  JsonSanitizer.cs  OpenAiAnswerEvaluator.cs  OpenAiOptions.cs  OpenAiQuestionGenerator.cs  PracticeService.cs  ResumeAnalyser.cs
src/Infrastructure/Email/: ConsoleEmailSender.cs  EmailOptions.cs  ResendEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/Infrastructure/Pdf/: PdfPigExtractor.cs
src/Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs
src/Infrastructure/Storage/: FileStorageOptions.cs  LocalFileStorage.cs
src/Persistence/: DependencyInjection.cs  InterviewSimulator.Persistence.csproj
src/WebUI/: index.html  package-lock.json  package.json  vite.config.ts
tests/ApiTests/: README.md
tests/IntegrationTests/: README.md
tests/UnitTests/: README.md
(+126 files in other folders)
