<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/InterviewSimulator.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/InterviewSimulator.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/InterviewSimulator.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/InterviewSimulator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="src/Persistence/InterviewSimulator.Persistence.csproj" />
  </Folder>
</Solution>
